<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".AddToCartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsContainer"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsContainer"
        android:layout_marginTop="8dp"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="Checkout"
            android:textSize="20sp"

            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/goBackShoppingButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="Go Back Shopping"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>

</RelativeLayout>
