<!-- product_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e5e5e5"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tunsiepromologo"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageViewProduct"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $0.00"
            android:textSize="16sp"
            android:textColor="#7F50"/>

        <TextView
            android:id="@+id/textViewPromotionPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount: 0%"
            android:textSize="14sp"
            android:textColor="#00796B"/> <!-- Customize color -->

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</RelativeLayout>
